<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankchen/Desktop/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Variable%20and%20Types.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3860&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=580059927.449191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
